hail-caesar: Calendar
Module: calendar
Class Calendar
Provides the parameters for telling the time of day, as well as the days and months of the year.
Index
Constructors
constructor
Properties
#months
#period
hoursPerDay
minutesPerHour
secondsPerMinute
Accessors
period
Methods
add
day
dayOfMonth
hour
millisecond
minute
month
monthName
periodify
second
year
fromJSON
validateInterface
Constructors
constructor
new Calendar(hoursPerDay, minutesPerHour, secondsPerMinute): Calendar
Parameters
hoursPerDay: number
minutesPerHour: number
secondsPerMinute: number
Returns Calendar
Properties
Private #months
#months: Month[] = []
The months of the year.
Private #period
#period: number = 0
Milliseconds per year, as dictated by months within the calendar.
hoursPerDay
hoursPerDay: number
How many hours are in a day.
minutesPerHour
minutesPerHour: number
How many minutes are in an hour.
secondsPerMinute
secondsPerMinute: number
How many seconds are in a minute.
Accessors
period
get period(): number
Milliseconds per year, as dictated by months within the calendar.
Returns number
Methods
add
add(...months): void
Add months to the calendar. Internally tracks the "length" of a month for the purposes of quickly determining how long a year is.
Parameters
Rest ...months: Month[]
The months that should be added to the calendar.
Returns void
day
day(timestamp): number
Check the absolute day of the current period.
Parameters
timestamp: number
A timestamp.
Returns number
The current day of the current period.
dayOfMonth
dayOfMonth(timestamp): number
Check the day of the current month.
Parameters
timestamp: number
A timestamp.
Returns number
The current day of the current month.
hour
hour(timestamp): number
Check the hour of a timestamp.
Parameters
timestamp: number
A timestamp.
Returns number
The current hour.
millisecond
millisecond(timestamp): number
Check the millisecond of a timestamp.
Parameters
timestamp: number
A timestamp.
Returns number
The current millisecond.
minute
minute(timestamp): number
Check the minute of a timestamp.
Parameters
timestamp: number
A timestamp.
Returns number
The current minute.
month
month(timestamp): number
Check the month of a timestamp.
Parameters
timestamp: number
A timestamp.
Returns number
The current month.
monthName
monthName(timestamp): string
Check the name of the month of a timestamp.
Parameters
timestamp: number
A timestamp.
Returns string
The current month.
periodify
periodify(timestamp): number
Fetch only the time relevant to this period.
Parameters
timestamp: number
A timestamp.
Returns number
A relative timestamp for this period.
second
second(timestamp): number
Check the second of a timestamp.
Parameters
timestamp: number
A timestamp.
Returns number
The current second.
year
year(timestamp): number
Check the year of a timestamp.
Parameters
timestamp: number
A timestamp.
Returns number
The current year.
Static fromJSON
fromJSON(data): Calendar
Use a generic object to create a new calendar.
Parameters
data: any
A generic object presumably returned from parsing a file.
Returns Calendar
A new calendar.
Static validateInterface
validateInterface(data): CalendarInterface
Checks a generic object to ensure it has all of the data necessary to act as an interface.
Parameters
data: any
A generic object presumably returned from parsing a file.
Returns CalendarInterface
A valid interface for the calendar.
