hail-caesar: Calendar
Module: calendar
Class Calendar
Index
Constructors
constructor
Properties
#months
#period
hoursPerDay
minutesPerHour
secondsPerMinute
Accessors
period
Methods
add
day
dayOfMonth
hour
millisecond
minute
month
monthName
periodify
second
year
fromJSON
validateInterface
Constructors
constructor
new Calendar(hoursPerDay, minutesPerHour, secondsPerMinute): Calendar
Parameters
hoursPerDay: number
minutesPerHour: number
secondsPerMinute: number
Returns Calendar
Properties
Private #months
#months: Month[] = []
Private #period
#period: number = 0
Seconds per year (as dictated by months within the calendar).
hoursPerDay
hoursPerDay: number
minutesPerHour
minutesPerHour: number
secondsPerMinute
secondsPerMinute: number
Accessors
period
get period(): number
Returns number
Methods
add
add(...months): void
Parameters
Rest ...months: Month[]
Returns void
day
day(timestamp): number
Parameters
timestamp: number
Returns number
dayOfMonth
dayOfMonth(timestamp): number
Parameters
timestamp: number
Returns number
hour
hour(timestamp): number
Parameters
timestamp: number
Returns number
millisecond
millisecond(timestamp): number
Parameters
timestamp: number
Returns number
minute
minute(timestamp): number
Parameters
timestamp: number
Returns number
month
month(timestamp): number
Parameters
timestamp: number
Returns number
monthName
monthName(timestamp): string
Parameters
timestamp: number
Returns string
periodify
periodify(timestamp): number
Parameters
timestamp: number
Returns number
second
second(timestamp): number
Parameters
timestamp: number
Returns number
year
year(timestamp): number
Parameters
timestamp: number
Returns number
Static fromJSON
fromJSON(data): Calendar
Parameters
data: any
Returns Calendar
Static validateInterface
validateInterface(data): CalendarInterface
Parameters
data: any
Returns CalendarInterface
