hail-caesar: Character
Module: character
Class Character
Contains higher-level data about a character that is not directly related to the mob itself.
Generally speaking this includes the password, but also includes various configuration data.
Index
Constructors
constructor
Properties
#hash?
#mob?
#salt?
Accessors
mob
password
Methods
check
Constructors
constructor
new Character(mob?): Character
Parameters
Optional mob: Mob
Returns Character
Properties
Private Optional #hash
#hash?: string
Private Optional #mob
#mob?: Mob
Private Optional #salt
#salt?: string
Accessors
mob
set mob(mob): void
Parameters
mob: Mob
Returns void
password
get password(): undefined | string
Returns undefined | string
set password(password): void
Parameters
password: string
Returns void
Methods
check
check(password): boolean
Parameters
password: string
Returns boolean
