hail-caesar: Obj
Module: dungeon
Class Obj
Hierarchy (view full)
Movable
Obj
Index
Constructors
constructor
Properties
contents
description
display
keyword
location?
Constructors
constructor
new Obj(): Obj
Returns Obj
Inherited from Movable.constructor
Properties
contents
contents: DungeonObject[] = []
Inherited from Movable.contents
description
description: string = "It's an object."
Inherited from Movable.description
display
display: string = "an object"
Inherited from Movable.display
keyword
keyword: string = "object"
Inherited from Movable.keyword
Optional location
location?: DungeonObject
Inherited from Movable.location
